/*
 * jsTree default theme 1.0
 * Supported features: dots/no-dots, icons/no-icons, focused, loading
 * Supported plugins: ui (hovered, clicked), checkbox, contextmenu, search
 */

.jstree-wordpress > ul { background:url("bg.jpg") left top repeat; }
.jstree-wordpress li,
.jstree-wordpress ins { background-image:url("d.png"); background-repeat:no-repeat; background-color:transparent; }
.jstree-wordpress li { background-position:-90px 0; background-repeat:repeat-y;  }
.jstree-wordpress li.jstree-last { background:transparent; }
.jstree-wordpress .jstree-open > ins { background-position:-72px 0; }
.jstree-wordpress .jstree-closed > ins { background-position:-54px 0; }
.jstree-wordpress .jstree-leaf > ins { background-position:-36px 0; }

.jstree-wordpress a { border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-shadow:1px 1px 1px white; }
.jstree-wordpress a .jstree-icon { background-position:-56px -20px; }
.jstree-wordpress a.jstree-loading .jstree-icon { background:url("throbber.gif") center center no-repeat !important; }

.jstree-wordpress.jstree-focused { background:white; }

.jstree-wordpress .jstree-no-dots li,
.jstree-wordpress .jstree-no-dots .jstree-leaf > ins { background:transparent; }
.jstree-wordpress .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
.jstree-wordpress .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

.jstree-wordpress .jstree-no-icons a .jstree-icon { display:none; }

.jstree-wordpress .jstree-no-icons .jstree-checkbox { display:inline-block; }
.jstree-wordpress .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
.jstree-wordpress .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
.jstree-wordpress .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
.jstree-wordpress .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
.jstree-wordpress .jstree-checked > a > .checkbox:hover { background-position:-38px -37px; }
.jstree-wordpress .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
.jstree-wordpress .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

#vakata-dragged.jstree-wordpress ins { background:transparent !important; line-height: 36px; }
#vakata-dragged.jstree-wordpress .jstree-ok { background:url("d.png") -2px -106px no-repeat !important; width: 36px; height: 36px; }
#vakata-dragged.jstree-wordpress .jstree-invalid { background:url("d.png") -35px -106px no-repeat !important; width: 36px; height: 36px; }
#jstree-marker.jstree-wordpress { background:url("d.png") -82px -114px no-repeat !important; text-indent:-100px; width: 36px; height: 36px; margin-top:-6px; }

.jstree-wordpress a.jstree-search { color:#444; font-weight:bold; font-style:italic; }
.jstree-wordpress .jstree-locked a { color:silver; cursor:default; }

#vakata-contextmenu.jstree-wordpress-context,
#vakata-contextmenu.jstree-wordpress-context li ul { background:#f0f0f0; border:1px solid #979797; -moz-box-shadow: 1px 1px 2px #999; -webkit-box-shadow: 1px 1px 2px #999; box-shadow: 1px 1px 2px #999; }
#vakata-contextmenu.jstree-wordpress-context li { }
#vakata-contextmenu.jstree-wordpress-context a { color:black; }
#vakata-contextmenu.jstree-wordpress-context a:hover,
#vakata-contextmenu.jstree-wordpress-context .vakata-hover > a { padding:0 5px; background:#e8eff7; border:1px solid #aecff7; color:black; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
#vakata-contextmenu.jstree-wordpress-context li.jstree-contextmenu-disabled a,
#vakata-contextmenu.jstree-wordpress-context li.jstree-contextmenu-disabled a:hover { color:silver; background:transparent; border:0; padding:1px 4px; }
#vakata-contextmenu.jstree-wordpress-context li.vakata-separator { background:white; border-top:1px solid #e0e0e0; margin:0; }
#vakata-contextmenu.jstree-wordpress-context li ul { margin-left:-4px; }

.jstree ins { width:36px; height:36px; }
.jstree a { line-height:35px; height:35px; padding:0; color:#808080; font-size:14px; vertical-align:bottom; text-decoration:none; }
.jstree a > ins { height:36px; width:36px; }
.jstree li { min-height:36px; line-height:36px; margin-left:36px; min-width:36px; overflow:hidden; }
.jstree li:hover { overflow:hidden; }
.jstree-wordpress .jstree-clicked { background: #ddd; border: none; }
.jstree-wordpress .jstree-hovered { background: #ddd; border: none; }
.jstree-wordpress.jstree-focused { background: none; }
.jstree-wordpress > ul { background:none; }
.jstree-wordpress li { background-position:-180px 0; }
.jstree-wordpress .jstree-open > ins { background-position:-143px 0; }      /* -  icon */
.jstree-wordpress .jstree-closed > ins { background-position:-106px 0; }    /* +  icon */
.jstree-wordpress .jstree-leaf > ins { background-position:-71px 0; }       /* |_ icon */
.jstree-wordpress a .jstree-icon { background-position:-115px -36px; }
.jstree-wordpress a { text-shadow: none; }


/* IE6 BEGIN */
.jstree-wordpress li,
.jstree-wordpress ins,
#vakata-dragged.jstree-wordpress .jstree-invalid,
#vakata-dragged.jstree-wordpress .jstree-ok,
#jstree-marker.jstree-default { _background-image:url("d.gif"); }
.jstree-wordpress .jstree-open ins { _background-position:-72px 0; }
.jstree-wordpress .jstree-closed ins { _background-position:-54px 0; }
.jstree-wordpress .jstree-leaf ins { _background-position:-36px 0; }
.jstree-wordpress a ins.jstree-icon { _background-position:-56px -19px; }
#vakata-contextmenu.jstree-wordpress-context ins { _display:none; }
#vakata-contextmenu.jstree-wordpress-context li { _zoom:1; }
.jstree-wordpress .jstree-undetermined a .jstree-checkbox { _background-position:-20px -19px; }
.jstree-wordpress .jstree-checked a .jstree-checkbox { _background-position:-38px -19px; }
.jstree-wordpress .jstree-unchecked a .jstree-checkbox { _background-position:-2px -19px; }
/* IE6 END */

.jstree-wordpress li {
    position: relative;
}

#vakata-dragged.jstree-wordpress {
    border: 1px solid #808080;
    background-color: white;
    height: 36px;
    line-height: 36px;
    font-size: 18px;
    padding-left: 40px;
}

#vakata-dragged.jstree-wordpress .post_type,
#vakata-dragged.jstree-wordpress .spm-page-in-menu,
#vakata-dragged.jstree-wordpress .spm-page-actions-tmpl {
    display: none;
}